#!/usr/bin/env bash
#
#  reactiond The Reaction Core server.
#
#
# chkconfig: 345 80 20
# description: reactiond
# processname: reactiond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/reactiond, see below
if [ -f /etc/sysconfig/reactiond ]; then
        . /etc/sysconfig/reactiond
fi

RETVAL=0

prog=reactiond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/reactiond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/reactiond}

# reactiond defaults to /usr/bin/reactiond, override with BITCOIND_BIN
reactiond=${BITCOIND_BIN-/usr/bin/reactiond}

# reactiond opts default to -disablewallet, override with BITCOIND_OPTS
reactiond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $reactiond $reactiond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
