# /etc/conf.d/reactiond: config file for /etc/init.d/reactiond

# Config file location
#BITCOIND_CONFIGFILE="/etc/reaction/reaction.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/reactiond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/reactiond.pid"

# Where to write reactiond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/reactiond"

# User and group to own reactiond process
#BITCOIND_USER="reaction"
#BITCOIND_GROUP="reaction"

# Path to reactiond executable
#BITCOIND_BIN="/usr/bin/reactiond"

# Nice value to run reactiond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for reactiond to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
